{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 14,
  "lineage": "a2ac3742-12df-be08-7cf8-cb57d383d59f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-24T11:24:09Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "453706383",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "64.227.28.73",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "example-droplet-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "93:44:9f:fa:64:5a:ac:1a:45:db:7a:9b:7f:5d:f5:79"
            ],
            "status": "active",
            "tags": [
              "web-server"
            ],
            "timeouts": null,
            "urn": "do:droplet:453706383",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "efbc7bed-006a-4120-920d-24ac5024b0f5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_keys"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-24T11:24:09Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "453706384",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "134.122.28.107",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "example-droplet-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "93:44:9f:fa:64:5a:ac:1a:45:db:7a:9b:7f:5d:f5:79"
            ],
            "status": "active",
            "tags": [
              "web-server"
            ],
            "timeouts": null,
            "urn": "do:droplet:453706384",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "efbc7bed-006a-4120-920d-24ac5024b0f5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_keys"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              453706383,
              453706384
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": null,
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "f1934395-bb18-4c90-8390-f2f653acf708",
            "ip": "143.244.203.251",
            "name": "example-lb",
            "network": null,
            "project_id": "96e4fe39-ab36-4bad-b23b-3420435fb1dd",
            "redirect_http_to_https": false,
            "region": "nyc1",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": null,
            "urn": "do:loadbalancer:f1934395-bb18-4c90-8390-f2f653acf708",
            "vpc_uuid": "efbc7bed-006a-4120-920d-24ac5024b0f5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web1",
            "digitalocean_droplet.web2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
